<html>
<head>
<title>TestNG:  SigmaCardAPITestCreateTransaction</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SigmaCardAPITestCreateTransaction</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>45/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 18 11:04:36 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13806 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@1faf386c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@4debbf0</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@60e06f7d</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@66a5755</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6a5e167a</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6d6d480c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@771a7d53</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@e95595b</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@fb0a08c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@1faf386c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@4debbf0</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@60e06f7d</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@66a5755</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6a5e167a</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6d6d480c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@771a7d53</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@e95595b</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@fb0a08c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@1faf386c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@4debbf0</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@60e06f7d</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@66a5755</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6a5e167a</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6d6d480c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@771a7d53</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@e95595b</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@fb0a08c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@1faf386c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@4debbf0</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@60e06f7d</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@66a5755</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6a5e167a</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6d6d480c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@771a7d53</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@e95595b</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.Transaction.TC_001_Create_Transaction@fb0a08c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@1faf386c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@4debbf0</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@60e06f7d</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@66a5755</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6a5e167a</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@6d6d480c</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@771a7d53</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@e95595b</td></tr>
<tr>
<td title='testCases.Transaction.TC_001_Create_Transaction.createTransaction()'><b>createTransaction</b><br>Test class: testCases.Transaction.TC_001_Create_Transaction</td>
<td></td>
<td>1</td>
<td>testCases.Transaction.TC_001_Create_Transaction@fb0a08c</td></tr>
</table><p>
</body>
</html>