<html>
<head>
<title>TestNG:  SigmaCardAPITestAdminManagement</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SigmaCardAPITestAdminManagement</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>19/3/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 18 11:04:18 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>5 seconds (5998 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.AdminManagement.TC_003_Delete_User.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.AdminManagement.TC_003_Delete_User<br>Parameters: 200</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;500&gt; but was:&lt;200&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at base.TestBase.checkStatusCode(TestBase.java:172)
	at testCases.AdminManagement.TC_003_Delete_User.assertStatusCode(TC_003_Delete_User.java:43)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace176320504", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace176320504'><pre>java.lang.AssertionError: expected:&lt;500&gt; but was:&lt;200&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at base.TestBase.checkStatusCode(TestBase.java:172)
	at testCases.AdminManagement.TC_003_Delete_User.assertStatusCode(TC_003_Delete_User.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>testCases.AdminManagement.TC_003_Delete_User@d41f816</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_003_Delete_User.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.AdminManagement.TC_003_Delete_User<br>Parameters: HTTP/1.1 200 </td>
<td><div><pre>org.junit.ComparisonFailure: expected:&lt;HTTP/1.1 [5]00 &gt; but was:&lt;HTTP/1.1 [2]00 &gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at base.TestBase.checkStatusLine(TestBase.java:190)
	at testCases.AdminManagement.TC_003_Delete_User.assertStatusLine(TC_003_Delete_User.java:57)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1037983544", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1037983544'><pre>org.junit.ComparisonFailure: expected:&lt;HTTP/1.1 [5]00 &gt; but was:&lt;HTTP/1.1 [2]00 &gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at base.TestBase.checkStatusLine(TestBase.java:190)
	at testCases.AdminManagement.TC_003_Delete_User.assertStatusLine(TC_003_Delete_User.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>testCases.AdminManagement.TC_003_Delete_User@d41f816</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_003_Delete_User.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.AdminManagement.TC_003_Delete_User</td>
<td><div><pre>org.junit.ComparisonFailure: expected:&lt;[success]&gt; but was:&lt;[{&quot;timestamp&quot;:&quot;2020-05-18T04:04:21.641+0000&quot;,&quot;status&quot;:500,&quot;error&quot;:&quot;Internal Server Error&quot;,&quot;message&quot;:&quot;Entity must not be null!; nested exception is java.lang.IllegalArgumentException: Entity must not be null!&quot;,&quot;path&quot;:&quot;/joya1234gmail.com&quot;}]&gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at testCases.AdminManagement.TC_003_Delete_User.checkResultAsExpected(TC_003_Delete_User.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace105856166", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace105856166'><pre>org.junit.ComparisonFailure: expected:&lt;[success]&gt; but was:&lt;[{&quot;timestamp&quot;:&quot;2020-05-18T04:04:21.641+0000&quot;,&quot;status&quot;:500,&quot;error&quot;:&quot;Internal Server Error&quot;,&quot;message&quot;:&quot;Entity must not be null!; nested exception is java.lang.IllegalArgumentException: Entity must not be null!&quot;,&quot;path&quot;:&quot;/joya1234gmail.com&quot;}]&gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at testCases.AdminManagement.TC_003_Delete_User.checkResultAsExpected(TC_003_Delete_User.java:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>testCases.AdminManagement.TC_003_Delete_User@d41f816</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.AdminManagement.TC_001_Get_All_Users.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.AdminManagement.TC_001_Get_All_Users</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_001_Get_All_Users@7c8c9a05</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_003_Delete_User.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.AdminManagement.TC_003_Delete_User</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_003_Delete_User@d41f816</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.AdminManagement.TC_002_Update_User</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@26ceffa8</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.AdminManagement.TC_002_Update_User</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@63f259c3</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_001_Get_All_Users.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.AdminManagement.TC_001_Get_All_Users<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_001_Get_All_Users@7c8c9a05</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_003_Delete_User.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.AdminManagement.TC_003_Delete_User<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_003_Delete_User@d41f816</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.AdminManagement.TC_002_Update_User<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@26ceffa8</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.AdminManagement.TC_002_Update_User<br>Parameters: 10000</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@63f259c3</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_001_Get_All_Users.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.AdminManagement.TC_001_Get_All_Users<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_001_Get_All_Users@7c8c9a05</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.AdminManagement.TC_002_Update_User<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@26ceffa8</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.AdminManagement.TC_002_Update_User<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@63f259c3</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_001_Get_All_Users.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.AdminManagement.TC_001_Get_All_Users<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_001_Get_All_Users@7c8c9a05</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.AdminManagement.TC_002_Update_User<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@26ceffa8</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.AdminManagement.TC_002_Update_User<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@63f259c3</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_001_Get_All_Users.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.AdminManagement.TC_001_Get_All_Users</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_001_Get_All_Users@7c8c9a05</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.AdminManagement.TC_002_Update_User</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@26ceffa8</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.AdminManagement.TC_002_Update_User</td>
<td></td>
<td>0</td>
<td>testCases.AdminManagement.TC_002_Update_User@63f259c3</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.updateUser()'><b>updateUser</b><br>Test class: testCases.AdminManagement.TC_002_Update_User</td>
<td></td>
<td>1</td>
<td>testCases.AdminManagement.TC_002_Update_User@26ceffa8</td></tr>
<tr>
<td title='testCases.AdminManagement.TC_002_Update_User.updateUser()'><b>updateUser</b><br>Test class: testCases.AdminManagement.TC_002_Update_User</td>
<td></td>
<td>1</td>
<td>testCases.AdminManagement.TC_002_Update_User@63f259c3</td></tr>
</table><p>
</body>
</html>