<html>
<head>
<title>TestNG:  SigmaCardAPITestTopUpEMoney</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SigmaCardAPITestTopUpEMoney</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 14 17:45:31 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>8 seconds (8586 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_001_Create_Card.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.TopUpEMoneyCard.TC_001_Create_Card</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_001_Create_Card@6156496</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists@3c153a1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists@b62fe6d</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_004_Top_Up_Card.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.TopUpEMoneyCard.TC_004_Top_Up_Card</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_004_Top_Up_Card@13acb0d1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate@3e3047e6</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_001_Create_Card.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TopUpEMoneyCard.TC_001_Create_Card<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_001_Create_Card@6156496</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists@3c153a1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists@b62fe6d</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_004_Top_Up_Card.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TopUpEMoneyCard.TC_004_Top_Up_Card<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_004_Top_Up_Card@13acb0d1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate@3e3047e6</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_001_Create_Card.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TopUpEMoneyCard.TC_001_Create_Card<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_001_Create_Card@6156496</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists@3c153a1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists<br>Parameters: 404</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists@b62fe6d</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_004_Top_Up_Card.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TopUpEMoneyCard.TC_004_Top_Up_Card<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_004_Top_Up_Card@13acb0d1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate<br>Parameters: 409</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate@3e3047e6</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_001_Create_Card.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.TopUpEMoneyCard.TC_001_Create_Card<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_001_Create_Card@6156496</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists@3c153a1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_004_Top_Up_Card.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.TopUpEMoneyCard.TC_004_Top_Up_Card<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_004_Top_Up_Card@13acb0d1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_001_Create_Card.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.TopUpEMoneyCard.TC_001_Create_Card</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_001_Create_Card@6156496</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_002_Check_Card_Exists@3c153a1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_003_Check_Card_Not_Exists@b62fe6d</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_004_Top_Up_Card.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.TopUpEMoneyCard.TC_004_Top_Up_Card</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_004_Top_Up_Card@13acb0d1</td></tr>
<tr>
<td title='testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate.checkResultAsExpected()'><b>checkResultAsExpected</b><br>Test class: testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate</td>
<td></td>
<td>0</td>
<td>testCases.TopUpEMoneyCard.TC_005_Create_Card_Duplicate@3e3047e6</td></tr>
</table><p>
</body>
</html>